{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.3",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-status-bar": "~1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^7.0.2",
    "react-native": "~0.63.4",
    "react-native-elements": "^3.4.0",
    "react-native-email": "^1.1.0",
    "react-native-gallery-swiper": "^1.26.4",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-get-location": "^2.1.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-open-maps": "^0.3.5",
    "react-native-paper": "^4.7.2",
    "react-native-ratings": "^7.6.1",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-search-bar": "^3.5.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-redux": "^7.2.2",
    "react-theme-toggle-button": "^1.1.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "expo-splash-screen": "~0.8.0",
    "expo-updates": "~0.4.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-unimodules": "~0.12.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@mdi/font": "^5.9.55",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "Mobby_Resto",
  "version": "1.0.0"
}
